<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" />
    <title>Vishal's Portfolio</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- swiper css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="project.css">
    </head>

    <Style>
        .frontend {
            margin-top: 130px;
            margin-left: 50px;
        }

        .frontend h1 {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
        }

        .FunProject h1 {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 80px;

        }
        .logo{
            padding: 15px;
            border-radius: 10px;
        }
        .logo:hover{
            background-color: #000;
            text-decoration: underline;
        }
    </Style>
    </style>

    <body>

        <!-- header design -->
        <header class="header">
            <a style="font-size: xx-large;" href="./index.html" class="logo">Under Maintainence... Click here to go back!!!</a>

            <div class="bx bx-moon" id="darkMode-icon"></div>

            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

                <!-- scroll reveal -->
                <script src="https://unpkg.com/scrollreveal"></script>

                <!-- swiper js -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

                <!-- custom js -->
                <script src="js/script.js"></script>
                <!-- partial -->
                <script src="./script.js"></script>

    </body>

    </html>
